# quarkus-graphql-superheroes

./: README.md  build.gradle  schema.graphql  settings.gradle
src/main/java/model/: Ability.java  Attribute.java  City.java  Gender.java  Superhero.java  SuperheroInput.java  Superpower.java
src/main/java/service/: SuperheroService.java
src/main/java/web/: SuperheroMutation.java  SuperheroResolver.java
src/test/java/web/: SchemaTest.java  SuperheroTest.java
