plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-smallrye-graphql'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    //'gson' is needed, otherwise RestAssured is using yasson https://github.com/quarkusio/quarkus/issues/29225#issuecomment-2387712073
    testImplementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

spotless {
    java {
        palantirJavaFormat()
        importOrder 'java', 'javax', 'jakarta', 'org', 'com', ''
        removeUnusedImports()
    }
}

